################################################################
# NMAKE Makefile for Visual C++ & LLVM clang-cl
#
# Usage:
#   $ nmake -f Makefile.nmake [compiler={msvc|clang-cl}] [std={14|17|20|latest}]

!include ../src/defs.mk
std = 14
compiler = msvc

!if "$(compiler)" == "msvc"
CC = cl /nologo /std:c++$(std) /Zc:__cplusplus /permissive- /EHsc
!elseif "$(compiler)" == "clang-cl"
CC = clang-cl /std:c++$(std)
!else
!error Only 'msvc' and 'clang-cl' values of 'compiler' are supported
!endif
CFLAGS = -DNDEBUG -D_CRT_SECURE_NO_DEPRECATE -O2 -Ob1 -GF
WARNS  =

LIBSUFFIX = $(std)
OBJSUFF = obj
ARSUFF = lib
LIBFILE = $(LIBNAME)$(LIBSUFFIX).$(ARSUFF)
AR = lib
ARFLAGS =
ARFLAGS_ALL = -nologo $(ARFLAGS) /OUT:$@
CFLAGS_ALL = -I../include -DUNICODE=1 $(CFLAGS) $(WARNS)

!ifndef SOURCES
!if !EXISTS(sources.mk)
!error Run configure.cmd first
!endif
!include sources.mk
!endif
OBJS = $(SOURCES:.cpp=.obj)

!include ../src/rules.mk
